{
  "name": "thetorahpodcast-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Application mobile (iOS/Android) The Torah Podcast — wrapper Capacitor du site thetorahpodcast.net",
  "scripts": {
    "add:ios": "cap add ios",
    "add:android": "cap add android",
    "sync": "cap sync",
    "open:ios": "cap open ios",
    "open:android": "cap open android",
    "assets": "capacitor-assets generate --iconBackgroundColor #1a1a2e --iconBackgroundColorDark #1a1a2e --splashBackgroundColor #1a1a2e --splashBackgroundColorDark #1a1a2e"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0",
    "typescript": "^5.6.0"
  }
}
